{
  "name": "test-custom-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "file:../angular/dist/packages-dist/animations/angular-animations-12.0.0-next.0.tgz",
    "@angular/common": "file:../angular/dist/packages-dist/common/angular-common-12.0.0-next.0.with-local-changes.tgz",
    "@angular/compiler": "file:../angular/dist/packages-dist/compiler/angular-compiler-12.0.0-next.0.tgz",
    "@angular/core": "file:../angular/dist/packages-dist/core/angular-core-12.0.0-next.0.tgz",
    "@angular/forms": "file:../angular/dist/packages-dist/forms/angular-forms-12.0.0-next.0.tgz",
    "@angular/platform-browser": "file:../angular/dist/packages-dist/platform-browser/angular-platform-browser-12.0.0-next.0.tgz",
    "@angular/platform-browser-dynamic": "file:../angular/dist/packages-dist/platform-browser-dynamic/angular-platform-browser-dynamic-12.0.0-next.0.tgz",
    "@angular/router": "file:../angular/dist/packages-dist/router/angular-router-12.0.0-next.0.tgz",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1200.0-next.6",
    "@angular/cli": "~12.0.0-next.6",
    "@angular/compiler-cli": "~12.0.0-next.6",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.3"
  }
}
